browser     = chrome
fb_email    = hamza@techproed.com
fb_pass     = 12345678
fhc_login   = http://fhctrip-qa.com/Account/LogOn?ReturnUrl=%2FAdmin%2FUserAdmin
username    = manager2
password    = Man1ager2!
room_create_url = http://fhctrip-qa.com/admin/HotelroomAdmin/Create
glb_login = https://www.glbtrader.com/register-2.html
glb_email    = sa3rjanti123n@gmail.com
glb_name    = Salih
glb_phone   =   0123432567
glb_password  = 123s45
glb_password1 = 123s45
google_link = https://google.com